{
  "name": "OPAP Scratch Tracker",
  "short_name": "OPAP Tracker",
  "description": "Καταμέτρηση scratch cards για OPAP store",
  "start_url": "tracker.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
